# LoginEspresso

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cipolat/loginespresso/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/java/com/cipolat/loginespresso/Cases/: LoginActivityTest.java
app/src/androidTest/java/com/cipolat/loginespresso/Data/: CaseValues.java
app/src/androidTest/java/com/cipolat/loginespresso/Matcher/: TextInputLayoutMatchers.java  ToastMatcher.java  UiHelper.java
app/src/androidTest/java/com/cipolat/loginespresso/cases/: LoginActivityTest.kt
app/src/androidTest/java/com/cipolat/loginespresso/data/: CaseValues.kt
app/src/androidTest/java/com/cipolat/loginespresso/extensions/: MatchesExtension.kt  ViewExtensions.kt
app/src/androidTest/java/com/cipolat/loginespresso/matcher/: TextInputLayoutMatchers.kt  ToastMatcher.kt  UiHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cipolat/loginespresso/: MainActivity.java
app/src/main/java/com/cipolat/loginespresso/Login/: DialogFactory.java  Keyboard.java  MainActivity.java  ValidationsUtils.java
app/src/main/java/com/cipolat/loginespresso/ui/dialog/: DialogFactory.kt
app/src/main/java/com/cipolat/loginespresso/ui/extension/: EmojiExtension.kt  KeyBoardExtension.kt  ViewExtension.kt
app/src/main/java/com/cipolat/loginespresso/ui/login/: Emojis.kt  InputTextWatcher.kt  LoginActivity.kt  ValidationsUtils.kt
app/src/main/java/com/cipolat/loginespresso/ui/login/auth/: AuthValidation.kt
app/src/main/res/drawable/: ic_slack.xml  launch.xml  round_button.xml  round_button_push.xml  round_button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  login_string.xml  strings.xml  styles.xml
app/src/test/java/com/cipolat/loginespresso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
